user www-data;
worker_processes  4;

pid /var/run/nginx.pid;

events {
    worker_connections  8192;
}


http {
    charset utf-8;
    server_names_hash_bucket_size 64;

    access_log  /var/log/nginx/access.log;
    error_log  /var/log/nginx/error.log;


    sendfile        on;
    client_max_body_size 128m;

    client_body_timeout   20s;
    client_header_timeout 20s;

    server_tokens off;

    gzip  on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}